QMainWindow 
{ 
  border-image: url(data/images/background.jpg); 
  background-color: rgb(0,20,20); 
} 

QLabel 
{ 
  color: rgb(0, 200, 200); 
} 


QPushButton 
{ 
  background-color: rgb(100, 100, 255); 
} 

QPushButton#ExitButton 
{ 
  background-color: rgb(120, 120, 120); 
} 

QPushButton QToolTip 
{ 
  color: rgb(0, 200, 200); 
  background-color: rgb(20, 20, 50); 
  border: none; 
} 

QPushButton#ExitButton QToolTip 
{ 
  color: black; 
  background-color: rgb(120, 120, 120); 
  border: none; 
} 


QComboBox 
{ 
  color: rgb(0, 0, 0); 
  background-color: rgb(255, 255, 255); 
} 

QComboBox#NotActiveBox 
{ 
  color : rgb(100, 100, 100); 
  background-color : rgb(120, 120, 120); 
}
